c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\bqh-001.json:14:    "Cable cobre RVK (calibres #4, 2, 2/0, 3/0, 4/0)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\bqh-001.json:24:    "Cable": "Cobre RVK, 3000 mm (#4, 2, 2/0, 3/0, 4/0)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\bqv-001.json:14:    "Cable cobre RVK (calibres #4, 2, 2/0, 3/0, 4/0)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\bqv-001.json:24:    "Cable": "Cobre RVK, 3000 mm (#4, 2, 2/0, 3/0, 4/0)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:3:  "title": "Cable de Cobre Desnudo",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:6:  "description": "Cable de cobre desnudo trenzado para sistemas de puesta a tierra. Conductor de cobre electrolítico de alta pureza, flexible y resistente a la corrosión. Disponible en calibres desde 18 AWG hasta 500 MCM. Incluye referencia de cargas exotérmicas TAC (unión en T) y XAC (unión en X) según calibre.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:9:    "Disponible en calibres de 18 AWG a 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:16:    "Tipo": "Cable de cobre desnudo trenzado",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:18:    "Rango de Calibres": "18 AWG a 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:32:    { "id": "awg-18", "label": "N°18 (0,82 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:33:    { "id": "awg-17", "label": "N°17 (1,04 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:34:    { "id": "awg-16", "label": "N°16 (1,31 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:35:    { "id": "awg-15", "label": "N°15 (1,65 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:36:    { "id": "awg-14", "label": "N°14 (2,08 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:37:    { "id": "awg-13", "label": "N°13 (2,63 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:38:    { "id": "awg-12", "label": "N°12 (3,31 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:39:    { "id": "awg-11", "label": "N°11 (4,17 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:40:    { "id": "awg-10", "label": "N°10 (5,26 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:41:    { "id": "awg-9", "label": "N°9 (6,63 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:42:    { "id": "awg-8", "label": "N°8 (8,37 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:43:    { "id": "awg-7", "label": "N°7 (10,55 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:44:    { "id": "awg-6", "label": "N°6 (13,30 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:45:    { "id": "awg-5", "label": "N°5 (16,77 mm²)", "group": "AWG" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:46:    { "id": "awg-4", "label": "N°4 (21,15 mm²)", "group": "AWG", "subtitle": "Carga TAC: 32 · XAC: 45" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:47:    { "id": "awg-3", "label": "N°3 (26,67 mm²)", "group": "AWG", "subtitle": "Carga TAC: 32 · XAC: 45" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:48:    { "id": "awg-2", "label": "N°2 (33,62 mm²)", "group": "AWG", "subtitle": "Carga TAC: 45 · XAC: 65" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:49:    { "id": "awg-1", "label": "N°1 (42,41 mm²)", "group": "AWG", "subtitle": "Carga TAC: 45 · XAC: 65" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:50:    { "id": "awg-1-0", "label": "N°1/0 (53,49 mm²)", "group": "AWG", "subtitle": "Carga TAC: 90 · XAC: 90" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:51:    { "id": "awg-2-0", "label": "N°2/0 (67,42 mm²)", "group": "AWG", "subtitle": "Carga TAC: 90 · XAC: 115" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:52:    { "id": "awg-3-0", "label": "N°3/0 (85,01 mm²)", "group": "AWG", "subtitle": "Carga TAC: 115 · XAC: 150" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:53:    { "id": "awg-4-0", "label": "N°4/0 (107,20 mm²)", "group": "AWG", "subtitle": "Carga TAC: 150 · XAC: 200" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:54:    { "id": "mcm-250", "label": "250 (126,70 mm²)", "group": "MCM", "subtitle": "Carga TAC: 150 · XAC: 200" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:55:    { "id": "mcm-300", "label": "300 (152,00 mm²)", "group": "MCM", "subtitle": "Carga TAC: 200 · XAC: 250" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:56:    { "id": "mcm-350", "label": "350 (177,30 mm²)", "group": "MCM" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:57:    { "id": "mcm-400", "label": "400 (202,60 mm²)", "group": "MCM" },
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ccd-001.json:58:    { "id": "mcm-500", "label": "500 (253,30 mm²)", "group": "MCM" }
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:6:  "description": "Conectores tipo perno partido (split bolt) para unión de conductores sin soldadura. Disponibles con y sin espiga en 5 tamaños cada uno, cubriendo cables de 8 AWG a 4/0 AWG. Fabricados en cobre y bronce para máxima conductividad y resistencia a la corrosión.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:11:    "Rango de cables: 8 AWG (10mm²) a 4/0 AWG (95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:19:    "CPPE 0.50 (con espiga)": "Cables 8 a 6 AWG (10mm² - 16mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:20:    "CPPE 1 (con espiga)": "Cables 6 a 3 AWG (16mm² - 25mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:21:    "CPPE 2 (con espiga)": "Cables 3 a 2 AWG (25mm² - 35mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:22:    "CPPE 3 (con espiga)": "Cables 2 a 2/0 AWG (35mm² - 70mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:23:    "CPPE 4 (con espiga)": "Cables 2/0 a 4/0 AWG (70mm² - 95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:24:    "CPP 0.50 (sin espiga)": "Cables 8 a 6 AWG (10mm² - 16mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:25:    "CPP 1 (sin espiga)": "Cables 6 a 3 AWG (16mm² - 25mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:26:    "CPP 2 (sin espiga)": "Cables 3 a 2 AWG (25mm² - 35mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:27:    "CPP 3 (sin espiga)": "Cables 2 a 2/0 AWG (35mm² - 70mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:28:    "CPP 4 (sin espiga)": "Cables 2/0 a 4/0 AWG (70mm² - 95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:37:      "label": "CPPE 0.50 — Con espiga, 8-6 AWG (10-16mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:41:      "label": "CPPE 1 — Con espiga, 6-3 AWG (16-25mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:45:      "label": "CPPE 2 — Con espiga, 3-2 AWG (25-35mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:49:      "label": "CPPE 3 — Con espiga, 2-2/0 AWG (35-70mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:53:      "label": "CPPE 4 — Con espiga, 2/0-4/0 AWG (70-95mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:57:      "label": "CPP 0.50 — Sin espiga, 8-6 AWG (10-16mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:61:      "label": "CPP 1 — Sin espiga, 6-3 AWG (16-25mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:65:      "label": "CPP 2 — Sin espiga, 3-2 AWG (25-35mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:69:      "label": "CPP 3 — Sin espiga, 2-2/0 AWG (35-70mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\cpp-001.json:73:      "label": "CPP 4 — Sin espiga, 2/0-4/0 AWG (70-95mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ele-007.json:11:    "Gabinete calibre 18 de 200 x 300 x 120 mm",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ele-007.json:22:    "Gabinete": "200 x 300 x 120 mm, calibre 18",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:3:  "title": "Moldes de Grafito G — Cable a Varilla y Zapata",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:6:  "description": "Familia de moldes de grafito tipo G para conexiones exotérmicas de cable a varilla de tierra y zapata de cobre. Incluye terminal (GR), en T (GT), de paso (GY), empalme de varillas (GB) y cable a zapata (GL). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:10:    "Para conexiones cable a varilla y cable a zapata de cobre",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:12:    "Cables compatibles: N°4 a 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:38:    "Cable a Varilla",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:39:    "Cable a Cobre"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:44:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:49:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:54:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:59:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:64:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:69:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:74:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:79:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:84:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:89:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:94:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:99:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:104:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:109:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:114:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:119:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:124:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:129:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:134:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:139:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:144:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:149:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:154:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:159:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:164:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:169:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:174:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:179:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:184:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:189:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:194:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:199:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:204:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:209:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:214:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:219:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:224:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:229:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:234:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:239:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:244:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:249:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:254:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:259:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:264:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:269:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:274:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:279:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:284:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:289:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:294:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:299:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:304:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:309:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:314:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:319:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:324:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:329:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:334:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:339:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:344:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:349:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:354:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:359:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:364:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:369:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:374:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:379:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:384:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:389:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:394:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:399:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:404:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:409:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:414:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:419:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:424:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:429:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:434:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:439:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:444:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:449:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:454:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:459:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:464:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:469:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:474:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:479:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:504:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:509:      "label": "Cable 2 Alam.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:514:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:519:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:524:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:529:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:534:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:539:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:544:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:549:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:554:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-g.json:559:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:6:  "description": "Familia de moldes de grafito tipo S para empalmes de cable y conexiones a riel. Incluye empalme horizontal lineal (SS) y cable a riel (ST). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C. Compatible con cargas ESTWELD y Electro Material.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:10:    "Empalme lineal de cables y conexión cable a riel",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:30:    "Cable a Cable",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:31:    "Cable a Riel"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:36:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:41:      "label": "Cable N°3",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:46:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:51:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:56:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:61:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:66:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:71:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:76:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:81:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:86:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:91:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:96:      "label": "Cable 750 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:101:      "label": "Cable 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:106:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:111:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:116:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:121:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:126:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-s.json:131:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:3:  "title": "Moldes de Grafito N — Cable con Derivación a Varilla",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:6:  "description": "Familia de moldes de grafito tipo N para conexiones exotérmicas de cable con derivación a varilla de tierra. Incluye cable de paso con derivación (NC), cable con derivación (ND), one-shot vertical (NT) y one-shot angular (NX). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:10:    "Para conexiones cable con derivación a varilla de tierra",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:12:    "Cables compatibles: N°6 a 4/0 AWG",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:35:    "Cable a Varilla"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:40:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:45:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:50:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:55:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:60:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:65:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:70:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:75:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:80:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:85:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:90:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:95:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:100:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:105:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:110:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:115:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:120:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:125:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:130:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:135:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:140:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:145:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:150:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:155:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:160:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:165:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:170:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:175:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:180:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:185:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:190:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:195:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:200:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:205:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:210:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:215:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:220:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:225:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:230:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:235:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:240:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:245:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:250:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:255:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:260:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:265:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:270:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:275:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:280:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:285:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:290:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:295:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:300:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:305:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:310:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:315:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:320:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:325:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:330:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:335:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:340:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:345:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:350:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:355:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:360:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:365:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:370:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:375:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:380:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:385:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:390:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:395:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:400:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:405:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:410:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:415:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:420:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:425:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:430:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:435:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:440:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:445:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:450:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:455:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:460:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:465:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:470:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:475:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:480:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-n.json:485:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:6:  "description": "Familia de moldes de grafito tipo T para conexiones en T de cables y a riel. Incluye conexión T horizontal run-tap (TA) y cable a riel (TP). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C. Compatible con cargas ESTWELD y Electro Material.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:10:    "Conexión T horizontal de cables y cable a riel",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:11:    "Cable principal (run) y derivación (tap) independientes",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:12:    "Cables compatibles: N°4 a 4/0 AWG",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:32:    "Cable a Cable",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:33:    "Cable a Riel"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:38:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:39:      "group": "Cable N°4"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:43:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:44:      "group": "Cable N°2"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:48:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:49:      "group": "Cable N°2"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:53:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:54:      "group": "Cable N°1"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:58:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:59:      "group": "Cable N°1"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:63:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:64:      "group": "Cable N°1"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:68:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:69:      "group": "Cable N°1/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:73:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:74:      "group": "Cable N°1/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:78:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:79:      "group": "Cable N°1/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:83:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:84:      "group": "Cable N°1/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:88:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:89:      "group": "Cable N°2/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:93:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:94:      "group": "Cable N°2/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:98:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:99:      "group": "Cable N°2/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:103:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:104:      "group": "Cable N°2/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:108:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:109:      "group": "Cable N°2/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:113:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:114:      "group": "Cable N°3/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:118:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:119:      "group": "Cable N°3/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:123:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:124:      "group": "Cable N°3/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:128:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:129:      "group": "Cable N°3/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:133:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:134:      "group": "Cable N°3/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:138:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:139:      "group": "Cable N°3/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:143:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:144:      "group": "Cable N°4/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:148:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:149:      "group": "Cable N°4/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:153:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:154:      "group": "Cable N°4/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:158:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:159:      "group": "Cable N°4/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:163:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:164:      "group": "Cable N°4/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:168:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:169:      "group": "Cable N°4/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:173:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:174:      "group": "Cable N°4/0"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:178:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:179:      "group": "Cable 250 MCM"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:183:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:184:      "group": "Cable 300 MCM"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:188:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:189:      "group": "Cable 350 MCM"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:193:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:194:      "group": "Cable 500 MCM"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:198:      "label": "Cable 750 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:199:      "group": "Cable 750 MCM"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:203:      "label": "Cable 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:204:      "group": "Cable 1000 MCM"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:208:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:213:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:218:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:223:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:228:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:233:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:238:    "Cable N°4": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:239:    "Cable N°2": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:240:    "Cable N°1": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:241:    "Cable N°1/0": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:242:    "Cable N°2/0": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:243:    "Cable N°3/0": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:244:    "Cable N°4/0": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:245:    "Cable 250 MCM": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:246:    "Cable 300 MCM": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:247:    "Cable 350 MCM": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:248:    "Cable 500 MCM": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:249:    "Cable 750 MCM": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-t.json:250:    "Cable 1000 MCM": 3,
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:6:  "description": "Familia de moldes de grafito tipo R para conexiones a varilla corrugada y riel. Incluye cable a varilla corrugada en T (RC), en X horizontal (RD), vertical en T (RJ), horizontal (RR), cable a riel lateral (RX) y terminal (RY). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:11:    "Cables compatibles: N°4 a 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:25:    "Cable a Varilla Corrugada",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:26:    "Cable a Riel"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:31:      "label": "Varilla #5 + Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:36:      "label": "Varilla #5 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:41:      "label": "Varilla #5 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:46:      "label": "Varilla #5 + Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:51:      "label": "Varilla #6 + Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:56:      "label": "Varilla #6 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:61:      "label": "Varilla #6 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:66:      "label": "Varilla #6 + Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:71:      "label": "Varilla #5 + Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:76:      "label": "Varilla #5 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:81:      "label": "Varilla #5 + Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:86:      "label": "Varilla #6 + Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:91:      "label": "Varilla #6 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:96:      "label": "Varilla #6 + Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:101:      "label": "Varilla #4 + Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:106:      "label": "Varilla #4 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:111:      "label": "Varilla #5 + Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:116:      "label": "Varilla #5 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:121:      "label": "Varilla #5 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:126:      "label": "Varilla #6 + Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:131:      "label": "Varilla #6 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:136:      "label": "Varilla #6 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:141:      "label": "Varilla #6 + Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:146:      "label": "Varilla #4 + Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:151:      "label": "Varilla #4 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:156:      "label": "Varilla #4 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:161:      "label": "Varilla #5 + Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:166:      "label": "Varilla #5 + Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:171:      "label": "Varilla #5 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:176:      "label": "Varilla #5 + Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:181:      "label": "Varilla #6 + Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:186:      "label": "Varilla #6 + Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:191:      "label": "Varilla #6 + Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:196:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:201:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:206:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:211:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:216:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:221:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:226:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:231:      "label": "Cable 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:236:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:241:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:246:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:251:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:256:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:261:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:266:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-r.json:271:      "label": "Cable 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:3:  "title": "Moldes de Grafito P — Conexiones Paralelas Cable a Cable",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:6:  "description": "Familia de moldes de grafito tipo P para conexiones paralelas de cable a cable. Incluye paralela horizontal (PG), derivación en paralelo (PC), paralela vertical (PH) y paralela horizontal tangente (PT). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:10:    "Para conexiones paralelas cable a cable",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:11:    "Cables compatibles: N°4 a 4/0 AWG",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:26:    "Cable a Cable"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:31:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:36:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:41:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:46:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:51:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:56:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:61:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:66:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:71:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:76:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:81:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:86:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:91:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:96:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:101:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:106:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:111:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:116:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:121:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:126:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:131:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:136:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:141:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:146:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:151:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:156:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:161:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:166:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:171:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:176:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:181:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:186:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:191:      "label": "Cable 750 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:196:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:201:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:206:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:211:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:216:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:221:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:226:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:231:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:236:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-p.json:241:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:3:  "title": "Moldes de Grafito X — Conexiones en X Cable a Cable",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:6:  "description": "Familia de moldes de grafito tipo X para conexiones en cruz (X) de cables. Incluye cables cortados (XA), cables continuos (XB) y cables mayores continuos (XBQ/XBZ). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C. Compatible con cargas ESTWELD y Electro Material.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:10:    "Conexiones en cruz (X) horizontal de cables",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:11:    "Cables compatibles: N°4 a 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:38:    "Cable a Cable"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:43:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:48:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:53:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:58:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:63:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:68:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:73:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:78:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:83:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:88:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:93:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:98:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:103:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:108:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:113:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:118:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:123:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:128:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:133:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:138:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:143:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:148:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:153:      "label": "Cable N°1/0 + N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:158:      "label": "Cable N°2/0 + N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:163:      "label": "Cable N°3/0 + N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:168:      "label": "Cable N°4/0 + N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:173:      "label": "Cable 250 MCM + 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:178:      "label": "Cable 350 MCM + 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:183:      "label": "Cable 500 MCM + 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-x.json:188:      "label": "Cable 300 MCM + 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:3:  "title": "Molde de Grafito W — Puente de Cable a Riel",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:6:  "description": "Molde de grafito tipo W para puentes de cable soldados al alma de rieles de acero de 85 a 140 libras. Los puentes tipo W son para juntas y aterrizamiento de rieles. Disponible en versiones prefabricadas y para armado en campo. Compatible con cargas exotérmicas ESTWELD tipo PB.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:9:    "Puente de cable soldado al alma del riel (W)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:13:    "Cables compatibles: N°1/0 a 4/0 AWG",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:26:    "Cable a Riel"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:31:      "label": "Cable N°1/0 Prefabricado",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:36:      "label": "Cable N°2/0 Prefabricado",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:41:      "label": "Cable N°4/0 Prefabricado",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:46:      "label": "Cable N°1/0 Campo",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:51:      "label": "Cable N°2/0 Campo",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-w.json:56:      "label": "Cable N°4/0 Campo",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:6:  "description": "Prensas paralelas de bronce fundido para conexión de conductores en paralelo y a superficie plana. Alta resistencia a la corrosión y excelente conductividad eléctrica. Disponible en 4 modelos (TMG, GC, GB, GCM) con variantes para cables de 8 AWG a 4/0 AWG.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:12:    "Rango de cables: 8 AWG (10mm²) a 4/0 AWG (95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:13:    "Modelo GC y GCM para dos cables en paralelo",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:14:    "Modelo GB para un cable a barra o superficie",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:15:    "Modelo TMG para conexión estándar de cables",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:21:    "TMG 180.1": "Cables de 8 a 2 AWG (10mm² - 35mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:22:    "TMG 180.2": "Cables de 2 a 2/0 AWG (35mm² - 70mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:23:    "TMG 180.3": "Cables de 2/0 a 4/0 AWG (70mm² - 95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:24:    "GC 26": "Dos cables de 2 a 2/0 AWG (10mm² - 35mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:25:    "GC 29": "Dos cables de 2/0 a 4/0 AWG (70mm² - 95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:26:    "GCM 26": "Dos cables a superficie plana, 2 a 2/0 AWG (10mm² - 35mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:27:    "GCM 29": "Dos cables a superficie plana, 2/0 a 4/0 AWG (70mm² - 95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:28:    "GB 26": "Un cable de 2 a 2/0 AWG (10mm² - 35mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:29:    "GB 29": "Un cable de 2/0 a 4/0 AWG (70mm² - 95mm²)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:38:      "label": "TMG 180.1 — Cables 8-2 AWG (10-35mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:42:      "label": "TMG 180.2 — Cables 2-2/0 AWG (35-70mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:46:      "label": "TMG 180.3 — Cables 2/0-4/0 AWG (70-95mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:50:      "label": "GC 26 — Dos cables, 2-2/0 AWG (10-35mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:54:      "label": "GC 29 — Dos cables, 2/0-4/0 AWG (70-95mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:58:      "label": "GCM 26 — Superficie plana, 2-2/0 AWG (10-35mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:62:      "label": "GCM 29 — Superficie plana, 2/0-4/0 AWG (70-95mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:66:      "label": "GB 26 — Un cable, 2-2/0 AWG (10-35mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\ppb-001.json:70:      "label": "GB 29 — Un cable, 2/0-4/0 AWG (70-95mm²)"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:3:  "title": "Moldes de Grafito H — Cable a Superficie Horizontal",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:6:  "description": "Familia de moldes de grafito tipo H para conexiones exotérmicas de cable a superficies horizontales de acero. Incluye cable pegado (HA), despegado (HS), de paso pegado (HC), de paso despegado (HT) y a hierro colado (HB). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:10:    "Cable a superficies horizontales de acero y hierro colado",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:41:    "Cable a Acero"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:46:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:51:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:56:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:61:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:66:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:71:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:76:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:81:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:86:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:91:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:96:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:101:      "label": "Cable 750 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:106:      "label": "Cable 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:111:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:116:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:121:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:126:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:131:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:136:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:141:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:146:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:151:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:156:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:161:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:166:      "label": "Cable N°8/6 Alam.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:171:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:176:      "label": "Cable N°4 Alam.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:181:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:186:      "label": "Cable N°2 Alam.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:191:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-h.json:196:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:3:  "title": "Moldes de Grafito V — Cable a Superficie Vertical",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:6:  "description": "Familia de moldes de grafito tipo V para conexiones exotérmicas de cable a superficies verticales de acero. Incluye cable directo (VV), de paso (VG), a 45° (VS), hacia abajo (VB), hacia arriba (VF), despegado (VT) y horizontal (VN). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:10:    "Cable a superficies verticales de acero",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:11:    "Cables compatibles: N°4 a 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:49:    "Cable a Acero"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:54:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:59:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:64:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:69:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:74:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:79:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:84:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:89:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:94:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:99:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:104:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:109:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:114:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:119:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:124:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:129:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:134:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:139:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:144:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:149:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:154:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:159:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:164:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:169:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:174:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:179:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:184:      "label": "Cable 750 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:189:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:194:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:199:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:204:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:209:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:214:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:219:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:224:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:229:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:234:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:239:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:244:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:249:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:254:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:259:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:264:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:269:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:274:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:279:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:284:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:289:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:294:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:299:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:304:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:309:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:314:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:319:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:324:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:329:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:334:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:339:      "label": "Cable N°6",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:344:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:349:      "label": "Cable N°2 Alam.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:354:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:359:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:364:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:369:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:374:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:379:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:384:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:389:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:394:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-v.json:399:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\tdc-001.json:6:  "description": "Terminales de compresión de cobre electrolítico y estañado para conexiones eléctricas seguras. Disponibles en calibres de 8 AWG a 1000 MCM, en versiones estándar, doble perforación y extra largo. Ideales para sistemas de puesta a tierra y conexiones de potencia.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\tdc-001.json:10:    "Rango de calibres: 8 AWG a 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\tdc-001.json:19:    "Rango de Calibres": "8 AWG a 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:3:  "title": "Moldes de Grafito L — Cable a Cobre (Zapata y Bus)",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:6:  "description": "Familia de moldes de grafito tipo L para conexiones exotérmicas de cable a componentes de cobre. Incluye cable a zapata horizontal (LA), cable horizontal a bus (LJ) y cable vertical a bus (LQ). Moldes de alta densidad resistentes a temperaturas superiores a 2.500°C.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:10:    "Para conexiones cable a zapata y cable a bus de cobre",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:11:    "Cables compatibles: N°4 a 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:25:    "Cable a Cobre"
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:30:      "label": "Cable N°4",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:35:      "label": "Cable 2 Alam.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:40:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:45:      "label": "Cable N°1",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:50:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:55:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:60:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:65:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:70:      "label": "Cable 250 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:75:      "label": "Cable 300 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:80:      "label": "Cable 350 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:85:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:90:      "label": "Cable 750 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:95:      "label": "Cable 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:100:      "label": "Cable 2 Alam.",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:105:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:110:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:115:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:120:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:125:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:130:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:135:      "label": "Cable N°3/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:140:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:145:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:150:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:155:      "label": "Cable 1000 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:160:      "label": "Cable N°2",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:165:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:170:      "label": "Cable N°2/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:175:      "label": "Cable N°4/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:180:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:185:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:190:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:195:      "label": "Cable N°1/0",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:200:      "label": "Cable 500 MCM",
c:\Users\V\Documents\GitHub\Pagiweb2\src\content\products\mol-l.json:205:      "label": "Cable 750 MCM",