c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Breadcrumb.astro-35-          </li>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Breadcrumb.astro-36-          {index < items.length - 1 && (
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Breadcrumb.astro-37-            <li class="breadcrumb-separator" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Breadcrumb.astro:38:              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Breadcrumb.astro-39-                <polyline points="9 18 15 12 9 6"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Breadcrumb.astro-40-              </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Breadcrumb.astro-41-            </li>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-16-  'aditivos': '<path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"/>',
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-17-  'pararrayos': '<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M11.5 8l-2 4h5l-2 4"/>',
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-18-  'soldadura-exotermica': '<path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.5-2-2-3.5-2-5.5 4 0 6 2 7 4.5S16 12 16 14c0 3.31-2.69 6-6 6s-6-2.69-6-6c0-1.66.68-3.44 1.5-4.5"/>',
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:19:  'moldes-grafito': '<rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/>',
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-20-  'accesorios': '<path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>',
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:21:  'servicios': '<rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="m9 14 2 2 4-4"/>',
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-22-};
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-23-const iconSvg = CATEGORY_ICONS[id] || CATEGORY_ICONS['electrodos-electromagneticos'];
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-24----
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-25-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-26-<a href={`/productos?categoria=${id}`} class="category-card" data-aos="fade-up" data-aos-delay={delay ? String(delay) : undefined}>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-27-  <div class="category-icon">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:28:    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-29-         stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-30-         set:html={iconSvg} />
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-31-  </div>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-53-    top: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-54-    left: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-55-    right: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:56:    height: 4px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-57-    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-accent) 100%);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-58-    transform: scaleX(0);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-59-    transition: transform var(--transition-base);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-70-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-71-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-72-  .category-icon {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:73:    width: 80px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:74:    height: 80px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-75-    margin: 0 auto var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-76-    background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-primary-light) 100%);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-77-    border-radius: var(--radius-lg);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-87-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-88-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-89-  .category-icon svg {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:90:    width: 40px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:91:    height: 40px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-92-    color: var(--color-primary);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-93-    transition: color var(--transition-base);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-94-  }
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-108-    font-size: var(--font-size-sm);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-109-    color: var(--color-gray-500);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-110-    margin-bottom: var(--spacing-2);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro:111:    line-height: 1.5;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-112-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-113-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\CategoryCard.astro-114-  .category-count {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-24-        <details class="faq-item" data-aos="fade-up" data-aos-delay={String(index * 50)}>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-25-          <summary class="faq-question">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-26-            <span>{item.question}</span>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro:27:            <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-28-              <polyline points="6 9 12 15 18 9" />
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-29-            </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-30-          </summary>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-51-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-52-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-53-  .faq-list {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro:54:    max-width: 800px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-55-    margin: 0 auto;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-56-    display: flex;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-57-    flex-direction: column;
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-96-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-97-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-98-  .faq-icon {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro:99:    width: 20px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro:100:    height: 20px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-101-    flex-shrink: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-102-    color: var(--color-gray-400);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-103-    transition: transform var(--transition-base);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-111-  .faq-answer {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-112-    padding: 0 var(--spacing-6) var(--spacing-5);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-113-    color: var(--color-gray-600);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro:114:    line-height: 1.7;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-115-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-116-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-117-  .faq-answer p {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-144-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-145-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-146-  /* Responsive */
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro:147:  @media (max-width: 768px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-148-    .faq-question {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-149-      padding: var(--spacing-4) var(--spacing-5);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\FAQ.astro-150-      font-size: var(--font-size-sm);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-19-    <div class="footer-grid">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-20-      <div class="footer-brand">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-21-        <a href="/" class="footer-logo">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:22:          <img src="/assets/img/gelchile-logo.webp" alt="" class="footer-logo-img" width="40" height="40" />
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-23-          <span><strong>GelChile</strong></span>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-24-        </a>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-25-        <p>{siteConfig.description}</p>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-49-      <div class="footer-section">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-50-        <h3>Contacto</h3>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-51-        <div class="footer-contact-item">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:52:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-53-            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-54-            <polyline points="22,6 12,13 2,6"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-55-          </svg>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-57-        </div>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-58-        {siteConfig.contact.phones.map((phone) => (
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-59-          <div class="footer-contact-item">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:60:            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-61-              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-62-            </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-63-            <a href={`tel:${phone.replace(/\s/g, '')}`}>{phone}</a>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-64-          </div>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-65-        ))}
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-66-        <div class="footer-contact-item">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:67:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-68-            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-69-            <circle cx="12" cy="10" r="3"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-70-          </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-71-          <span>{siteConfig.contact.office}</span>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-72-        </div>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-73-        <div class="footer-contact-item">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:74:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-75-            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-76-            <circle cx="12" cy="10" r="3"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-77-          </svg>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-84-    <div class="footer-certifications">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-85-      <div class="certifications-container">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-86-        <div class="certification-badge">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:87:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-88-            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-89-          </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-90-          <span>IEEE 80</span>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-91-        </div>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-92-        <div class="certification-badge">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:93:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-94-            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-95-          </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-96-          <span>NEC</span>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-97-        </div>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-98-        <div class="certification-badge">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:99:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-100-            <polyline points="9 11 12 14 22 4"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-101-            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-102-          </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-103-          <span>SEC Chile</span>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-104-        </div>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-105-        <div class="certification-badge">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:106:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-107-            <circle cx="12" cy="12" r="10"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-108-            <polyline points="12 6 12 12 16 14"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-109-          </svg>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-114-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-115-    <div class="footer-bottom">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-116-      <div class="footer-warranty">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:117:        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-118-          <polyline points="9 11 12 14 22 4"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-119-          <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-120-        </svg>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-141-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-142-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-143-  .footer-brand {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:144:    max-width: 300px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-145-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-146-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-147-  .footer-logo {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-155-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-156-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-157-  .footer-logo-img {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:158:    width: 40px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:159:    height: 40px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-160-    object-fit: contain;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-161-    border-radius: var(--radius-md);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-162-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-163-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-164-  .footer-brand p {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-165-    font-size: var(--font-size-sm);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:166:    line-height: 1.7;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-167-    margin-bottom: var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-168-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-169-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-170-  .footer-founder {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-171-    font-size: var(--font-size-xs);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-172-    color: var(--color-gray-300);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:173:    line-height: 1.6;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-174-    margin-bottom: var(--spacing-2);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-175-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-176-
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-212-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-213-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-214-  .footer-contact-item svg {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:215:    width: 20px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:216:    height: 20px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-217-    color: var(--color-primary-light);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-218-    flex-shrink: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-219-    margin-top: 2px;
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-332-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-333-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-334-  /* Responsive */
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:335:  @media (max-width: 1024px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-336-    .footer-grid {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-337-      grid-template-columns: repeat(2, 1fr);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-338-      gap: var(--spacing-8);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-339-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-340-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-341-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:342:  @media (max-width: 480px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-343-    .footer-grid {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-344-      grid-template-columns: 1fr;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-345-      text-align: center;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-346-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-347-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-348-    .footer-brand {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro:349:      max-width: 100%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-350-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-351-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Footer.astro-352-    .footer-contact-item {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-23-<header class="header">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-24-  <div class="container">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-25-    <a href="/" class="logo">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:26:      <img src="/assets/img/gelchile-logo.webp" alt="GelChile" class="logo-img" width="250" height="63" />
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-27-    </a>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-28-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-29-    <nav class="nav" aria-label="Navegacion principal">
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-42-      </ul>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-43-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-44-      <a href="/cotizacion" class="cart-btn" aria-label="Cotizar">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:45:        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-46-          <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-47-          <line x1="3" y1="6" x2="21" y2="6"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-48-          <path d="M16 10a4 4 0 0 1-8 0"/>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-76-    ))}
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-77-  </ul>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-78-  <a href="/cotizacion" class="cart-btn" aria-label="Ver Cotización">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:79:    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-80-      <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-81-      <line x1="3" y1="6" x2="21" y2="6"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-82-      <path d="M16 10a4 4 0 0 1-8 0"/>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-101-    display: flex;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-102-    align-items: center;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-103-    justify-content: space-between;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:104:    height: 72px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-105-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-106-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-107-  .logo {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-111-    font-size: var(--font-size-xl);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-112-    font-weight: var(--font-weight-bold);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-113-    color: var(--color-gray-900);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:114:    min-height: 48px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-115-    padding: 8px 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-116-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-117-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-118-  .logo-img {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:119:    width: 250px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:120:    height: auto;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:121:    aspect-ratio: 250 / 63;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-122-    object-fit: contain;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-123-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-124-
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-148-    position: absolute;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-149-    bottom: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-150-    left: 50%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:151:    width: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:152:    height: 2px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-153-    background: var(--color-primary);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:154:    transition: width var(--transition-base);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-155-    transform: translateX(-50%);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-156-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-157-
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-162-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-163-  .nav-link:hover::after,
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-164-  .nav-link.active::after {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:165:    width: calc(100% - var(--spacing-8));
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-166-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-167-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-168-  .nav-link:focus-visible {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-177-    align-items: center;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-178-    gap: var(--spacing-2);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-179-    padding: 14px var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:180:    min-height: 48px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-181-    background: var(--color-primary-50);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-182-    color: var(--color-primary);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-183-    border-radius: var(--radius-full);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-191-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-192-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-193-  .cart-btn svg {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:194:    width: 20px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:195:    height: 20px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-196-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-197-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-198-  /* Mobile menu button */
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-201-    flex-direction: column;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-202-    justify-content: center;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-203-    gap: 5px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:204:    width: 44px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:205:    height: 44px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-206-    padding: var(--spacing-2);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-207-    background: transparent;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-208-    border: none;
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-217-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-218-  .mobile-menu-btn span {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-219-    display: block;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:220:    width: 24px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:221:    height: 2px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-222-    background: var(--color-gray-700);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-223-    border-radius: var(--radius-full);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-224-    transition: transform var(--transition-base), background var(--transition-base);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-262-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-263-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-264-  .mobile-menu .cart-btn {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:265:    width: 100%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-266-    justify-content: center;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-267-    margin-top: var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-268-    padding: var(--spacing-4);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-327-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-328-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-329-  /* Responsive */
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:330:  @media (max-width: 768px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-331-    .nav-list {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-332-      display: none;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-333-    }
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-345-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-346-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-347-    .logo-img {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:348:      width: 180px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-349-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-350-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-351-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:352:  @media (max-width: 480px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-353-    .header .container {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:354:      height: 64px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-355-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-356-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-357-    .logo-img {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro:358:      width: 140px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-359-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-360-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\Header.astro-361-</style>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-11-    <div class="hero-grid">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-12-      <div class="hero-content">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-13-        <span class="hero-badge">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:14:          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-15-            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-16-          </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-17-          Sistemas de Puesta a Tierra
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-25-        </p>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-26-        <div class="hero-buttons">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-27-          <a href="/productos" class="btn btn-accent btn-lg">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:28:            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:29:              <rect x="3" y="3" width="7" height="7"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:30:              <rect x="14" y="3" width="7" height="7"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:31:              <rect x="14" y="14" width="7" height="7"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:32:              <rect x="3" y="14" width="7" height="7"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-33-            </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-34-            Ver Productos
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-35-          </a>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-36-          <a href="/cotizacion" class="btn btn-white btn-lg">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:37:            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-38-              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-39-              <polyline points="14 2 14 8 20 8"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-40-              <line x1="16" y1="13" x2="8" y2="13"/>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-65-        <img
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-66-          src="/assets/img/gelchile-electrodo-grafito.webp"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-67-          alt="Electrodo electromagnético Hunter Energy para sistemas de puesta a tierra"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:68:          width="500"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:69:          height="500"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-70-          loading="eager"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-71-          decoding="async"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-72-          fetchpriority="high"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:73:          sizes="(max-width: 480px) 0px, (max-width: 1024px) 400px, 500px"
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-74-        />
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-75-      </div>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-76-    </div>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-135-<style>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-136-  .hero {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-137-    position: relative;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:138:    min-height: 100vh;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-139-    display: flex;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-140-    align-items: center;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-141-    padding-top: 72px;
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-163-    left: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-164-    right: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-165-    bottom: 0;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:166:    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-167-    pointer-events: none;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-168-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-169-
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-177-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-178-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-179-  .hero-content {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:180:    max-width: 620px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-181-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-182-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-183-  .hero-badge {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-195-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-196-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-197-  .hero-badge svg {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:198:    width: 16px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:199:    height: 16px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-200-    color: var(--color-accent);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-201-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-202-
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-204-    font-size: clamp(var(--font-size-4xl), 5vw, var(--font-size-6xl));
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-205-    font-weight: var(--font-weight-extrabold);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-206-    color: var(--color-white);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:207:    line-height: 1.1;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-208-    margin-bottom: var(--spacing-6);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-209-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-210-
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-216-    font-size: var(--font-size-xl);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-217-    color: rgba(255, 255, 255, 0.8);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-218-    margin-bottom: var(--spacing-8);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:219:    line-height: 1.7;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-220-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-221-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-222-  .hero-buttons {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-235-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-236-  .hero-image-glow {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-237-    position: absolute;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:238:    width: 80%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:239:    height: 80%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-240-    background: radial-gradient(circle, rgba(76, 154, 255, 0.2) 0%, transparent 70%);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-241-    border-radius: 50%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-242-    filter: blur(40px);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-244-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-245-  .hero-image img {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-246-    position: relative;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:247:    max-width: 100%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:248:    height: auto;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:249:    aspect-ratio: 1/1;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-250-    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-251-    animation: hero-float 6s ease-in-out infinite;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-252-  }
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-279-    font-size: var(--font-size-4xl);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-280-    font-weight: var(--font-weight-extrabold);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-281-    color: var(--color-white);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:282:    line-height: 1;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-283-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-284-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-285-  .hero-stat-label {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-306-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-307-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-308-  /* Responsive */
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:309:  @media (max-width: 1024px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-310-    .hero-grid {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-311-      grid-template-columns: 1fr;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-312-      text-align: center;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-313-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-314-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-315-    .hero-content {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:316:      max-width: 100%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-317-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-318-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-319-    .hero-buttons {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-325-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-326-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-327-    .hero-image {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:328:      max-width: 400px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-329-      margin: 0 auto;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-330-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-331-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-332-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:333:  @media (max-width: 768px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-334-    .hero-stats {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-335-      flex-direction: column;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-336-      gap: var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-337-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-338-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-339-    .hero-image {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:340:      max-width: 300px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-341-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-342-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-343-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:344:  @media (max-width: 480px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-345-    .hero {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-346-      padding-top: 64px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:347:      min-height: auto;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-348-      padding-bottom: var(--spacing-12);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-349-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-350-
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-361-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-362-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-363-    .hero-buttons :global(.btn) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro:364:      width: 100%;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-365-    }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-366-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\HeroSection.astro-367-    .hero-image {
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-27-    <div class="product-image">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-28-      {badge && <span class:list={['product-badge', { 'badge-popular': badge === 'Popular', 'badge-pro': badge === 'Pro' }]}>{badge}</span>}
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-29-      {image ? (
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro:30:        <img src={image} alt={title} loading="lazy" decoding="async" width="300" height="200" sizes="(max-width: 480px) calc(100vw - 32px), (max-width: 768px) calc(50vw - 24px), (max-width: 1024px) calc(33.33vw - 24px), 280px" />
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-31-      ) : (
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-32-        <Fragment set:html={getCategoryPlaceholderSvg(categorySlug)} />
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-33-      )}
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-37-        <span class="product-category">{category}</span>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-38-        {hasVariants && (
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-39-          <span class="variant-indicator">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro:40:            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="11" height="11" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro:41:              <rect x="3" y="3" width="7" height="7" rx="1"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro:42:              <rect x="14" y="3" width="7" height="7" rx="1"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro:43:              <rect x="3" y="14" width="7" height="7" rx="1"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro:44:              <rect x="14" y="14" width="7" height="7" rx="1"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-45-            </svg>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-46-            Variantes
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\ProductCard.astro-47-          </span>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-8-<div id="install-prompt" class="install-prompt" hidden>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-9-  <div class="install-content">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-10-    <div class="install-icon">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro:11:      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24" aria-hidden="true">
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-12-        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-13-        <polyline points="7 10 12 15 17 10"/>
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-14-        <line x1="12" y1="15" x2="12" y2="3"/>
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-117-    bottom: var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-118-    left: var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-119-    right: var(--spacing-4);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro:120:    max-width: 400px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-121-    background: var(--color-white);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-122-    border-radius: var(--radius-lg);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-123-    box-shadow: var(--shadow-xl);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-141-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-142-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-143-  .install-icon {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro:144:    width: 48px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro:145:    height: 48px;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-146-    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-147-    border-radius: var(--radius-md);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-148-    display: flex;
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-228-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-229-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-230-  /* Mobile positioning */
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro:231:  @media (max-width: 480px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-232-    .install-prompt {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-233-      left: var(--spacing-2);
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-234-      right: var(--spacing-2);
--
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-237-  }
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-238-
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-239-  /* Position above dark mode toggle */
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro:240:  @media (min-width: 481px) {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-241-    .install-prompt {
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-242-      left: auto;
c:\Users\V\Documents\GitHub\Pagiweb2\src\components\InstallPrompt.astro-243-      right: var(--spacing-4);